<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Resources\{{ model }}Resource;
use App\Http\Requests\{{ model }}Request;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return {{ model }}Resource::collection({{ model }}::orderBy('fieldName')->get());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ model }}Request $request)
    {
        $this->authorize('create', [{{ model }}::class]);

        ${{ modelVariable }} = new {{ model }}();
        ${{ modelVariable }}->fieldName = $request->get('fieldName');
        ${{ modelVariable }}->fieldName = $request->get('fieldName');
        ${{ modelVariable }}->fieldName = $request->get('fieldName');

        ${{ modelVariable }}->save();

        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', [{{ model }}::class]);

        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', [{{ model }}::class]);

        ${{ modelVariable }}->fieldName = $request->get('fieldName');
        ${{ modelVariable }}->fieldName = $request->get('fieldName');
        ${{ modelVariable }}->fieldName = $request->get('fieldName');

        ${{ modelVariable }}->save();

        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $this->authorize('delete', [{{ model }}::class]);

        ${{ modelVariable }}->delete();

        return response()->json(null, 204);
    }
}
