<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\{{ model }}Request;
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->authorize('viewAny', [{{ model }}::class]);

        return Inertia::render('{{ model }}s/Index', [
            'filters'   => request()->all('search'),
            '{{ modelVariable }}s' => {{ model }}::orderBy('', 'ASC')
                ->filter{{ model }}(request()->only('search'))->paginate(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $this->authorize('create', [{{ model }}::class]);

        return Inertia::render('{{ model }}s/Create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ model }}Request $request)
    {
        $this->authorize('create', [{{ model }}::class]);

        ${{ modelVariable }} = new {{ model }}();
        ${{ modelVariable }}->fieldName = $request->fieldName;
        ${{ modelVariable }}->fieldName = $request->fieldName;
        ${{ modelVariable }}->fieldName = $request->fieldName;

        ${{ modelVariable }}->save();

        return redirect()->route('resourceRoute.index')->with('success', __('The resource has been created successfully.'));
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', [{{ model }}::class, ${{ modelVariable }}]);

        return Inertia::render('{{ model }}s/Show', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', [{{ model }}::class, ${{ modelVariable }}]);

        return Inertia::render('{{ model }}s/Edit', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', [{{ model }}::class, ${{ modelVariable }}]);

        ${{ modelVariable }}->fieldName = $request->fieldName;
        ${{ modelVariable }}->fieldName = $request->fieldName;
        ${{ modelVariable }}->fieldName = $request->fieldName;

        ${{ modelVariable }}->save();

        return redirect()->back()->with('success', __('The resource has been updated successfully.'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $this->authorize('delete', [{{ model }}::class, ${{ modelVariable }}]);

        ${{ modelVariable }}->delete();

        return redirect()->route('resourceRoute.index')->with('success', __('The resource has been deleted successfully.'));
    }
}
