<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Validación del idioma
	|--------------------------------------------------------------------------
	|
        | Las siguientes líneas de idioma contienen los mensajes de error predeterminados utilizados por
        | La clase validadora. Algunas de estas reglas tienen múltiples versiones tales
        | como las reglas de tamaño. Siéntase libre de modificar cada uno de estos mensajes aquí.
	|
	*/


	'accepted'              => 'El campo :attribute debe ser aceptado.',
	'active_url'            => 'El campo :attribute no es una URL válida.',
	'after'                 => 'El campo :attribute debe ser una fecha después de :date.',
	'after_or_equal'        => 'El campo :attribute debe ser una fecha después o igual a :date.',
	'alpha'                 => 'El campo :attribute sólo puede contener letras.',
	'alpha_dash'            => 'El campo :attribute sólo puede contener letras, números y guiones.',
	'alpha_num'             => 'El campo :attribute sólo puede contener letras y números.',
	'array'                 => 'El campo :attribute debe ser un arreglo.',
	'before'                => 'El campo :attribute debe ser una fecha antes de :date.',
	'before_or_equal'       => 'El campo :attribute debe ser una fecha antes o igual a :date.',
	'between'               => [
		'numeric' => 'El campo :attribute debe estar entre :min - :max.',
		'file'    => 'El campo :attribute debe estar entre :min - :max kilobytes.',
		'string'  => 'El campo :attribute debe estar entre :min - :max caracteres.',
		'array'   => 'El campo :attribute debe tener entre :min y :max elementos.',
	],
	'boolean'               => 'El campo :attribute debe ser verdadero o falso.',
	'confirmed'             => 'El campo de confirmación de :attribute no coincide.',
	'date'                  => 'El campo :attribute no es una fecha válida.',
	'date_format' 	        => 'El campo :attribute no corresponde con el formato :format.',
	'different'             => 'Los campos :attribute y :other deben ser diferentes.',
	'digits'                => 'El campo :attribute debe ser de :digits dígitos.',
	'digits_between'        => 'El campo :attribute debe tener entre :min y :max dígitos.',
	'dimensions'            => 'El campo :attribute no tiene una dimensión válida.',
	'distinct'              => 'El campo :attribute tiene un valor duplicado.',
	'email'                 => 'El formato del :attribute es inválido.',
	'exists'                => 'El campo :attribute seleccionado es inválido.',
	'file'                  => 'El campo :attribute debe ser un archivo.',
	'filled'                => 'El campo :attribute es requerido.',
	'gt'                    => [
		'numeric' => 'El campo :attribute debe ser mayor a :value.',
		'file'    => 'El campo :attribute debe ser mayor a :value kilobytes.',
		'string'  => 'El campo :attribute debe ser mayor a :value caracteres.',
		'array'   => 'El campo :attribute puede tener hasta :value elementos.',
	],
	'gte'                   => [
		'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
		'file'    => 'El campo :attribute debe ser mayor o igual a :value kilobytes.',
		'string'  => 'El campo :attribute debe ser mayor o igual a :value caracteres.',
		'array'   => 'El campo :attribute puede tener :value elementos o más.',
	],
	'image'                 => 'El campo :attribute debe ser una imagen.',
	'in'                    => 'El campo :attribute seleccionado es inválido.',
	'in_array'              => 'El campo :attribute no existe en :other.',
	'integer'               => 'El campo :attribute debe ser un entero.',
	'ip'                    => 'El campo :attribute debe ser una dirección IP válida.',
	'ipv4'                  => 'El campo :attribute debe ser una dirección IPv4 válida.',
	'ipv6'                  => 'El campo :attribute debe ser una dirección IPv6 válida.',
	'json'                  => 'El campo :attribute debe ser una cadena JSON válida.',
	'lt'                   => [
		'numeric' => 'El campo :attribute debe ser menor a :max.',
		'file'    => 'El campo :attribute debe ser menor a :max kilobytes.',
		'string'  => 'El campo :attribute debe ser menor a :max caracteres.',
		'array'   => 'El campo :attribute puede tener hasta :max elementos.',
	],
	'lte'                   => [
		'numeric' => 'El campo :attribute debe ser menor o igual a :max.',
		'file'    => 'El campo :attribute debe ser menor o igual a :max kilobytes.',
		'string'  => 'El campo :attribute debe ser menor o igual a :max caracteres.',
		'array'   => 'El campo :attribute no puede tener más que :max elementos.',
	],
	'max'                   => [
		'numeric' => 'El campo :attribute debe ser menor a :max.',
		'file'    => 'El campo :attribute debe ser menor a :max kilobytes.',
		'string'  => 'El campo :attribute debe ser menor a :max caracteres.',
		'array'   => 'El campo :attribute puede tener hasta :max elementos.',
	],
	'mimes'                 => 'El campo :attribute debe ser un archivo de tipo: :values.',
	'mimetypes'             => 'El campo :attribute debe ser un archivo de tipo: :values.',
	'min'                   => [
		'numeric' => 'El campo :attribute debe tener al menos :min.',
		'file'    => 'El campo :attribute debe tener al menos :min kilobytes.',
		'string'  => 'El campo :attribute debe tener al menos :min caracteres.',
		'array'   => 'El campo :attribute debe tener al menos :min elementos.',
	],
	'not_in'                => 'El campo :attribute seleccionado es invalido.',
	'not_regex'             => 'El formato del campo :attribute es inválido.',
	'numeric'               => 'El campo :attribute debe ser un número.',
	'present'               => 'El campo :attribute debe estar presente.',
	'regex'                 => 'El formato del campo :attribute es inválido.',
	'required'              => 'El campo :attribute es requerido.',
	'required_if'           => 'El campo :attribute es requerido cuando el campo :other es :value.',
	'required_unless'       => 'El campo :attribute es requerido a menos que :other esté presente en :values.',
	'required_with'         => 'El campo :attribute es requerido cuando :values está presente.',
	'required_with_all'     => 'El campo :attribute es requerido cuando :values está presente.',
	'required_without'      => 'El campo :attribute es requerido cuando :values no está presente.',
	'required_without_all'  => 'El campo :attribute es requerido cuando ningún :values está presente.',
	'same'                  => 'El campo :attribute y :other debe coincidir.',
	'size'                  => [
		'numeric' => 'El campo :attribute debe ser :size.',
		'file'    => 'El campo :attribute debe tener :size kilobytes.',
		'string'  => 'El campo :attribute debe tener :size caracteres.',
		'array'   => 'El campo :attribute debe contener :size elementos.',
	],
	'starts_with'           => 'El :attribute debe empezar con uno de los siguientes valores :values',
	'string'                => 'El campo :attribute debe ser una cadena.',
	'timezone'              => 'El campo :attribute debe ser una zona válida.',
	'unique'                => 'El campo :attribute ya ha sido tomado.',
	'uploaded'              => 'El campo :attribute no ha podido ser cargado.',
	'url'                   => 'El formato de :attribute es inválido.',
	'uuid'                  => 'El :attribute debe ser un UUID valido.',

	/*
	|--------------------------------------------------------------------------
	| Validación del idioma personalizado
	|--------------------------------------------------------------------------
	|
	|	Aquí puede especificar mensajes de validación personalizados para atributos utilizando el
	| convención "attribute.rule" para nombrar las líneas. Esto hace que sea rápido
	| especifique una línea de idioma personalizada específica para una regla de atributo dada.
	|
	*/

	'custom' => [
		'attribute-name' => [
			'rule-name'  => 'custom-message',
		],
	],

	/*
	|--------------------------------------------------------------------------
	| Atributos de validación personalizados
	|--------------------------------------------------------------------------
	|
        | Las siguientes líneas de idioma se utilizan para intercambiar los marcadores de posición de atributo.
        | con algo más fácil de leer, como la dirección de correo electrónico.
        | de "email". Esto simplemente nos ayuda a hacer los mensajes un poco más limpios.
	|
	*/

	'attributes' => [
		'name' => 'nombre',
		'code' => 'código',
		'modality' => 'modalidad',
		'file' => 'archivo',
		'type' => 'tipo',
		'description' => 'descripción',
		'indirect_code' => 'código indirecto',
		'company_name' => 'nombre de la entidad',
		'nit' => 'NIT',
		'legal_person_name' => 'nombre de la persona jurídica',
		'productive_sector' => 'sector productivo',
		'project_director_name' => 'nombre del director del proyecto',
		'cellphone_number' => 'celular',
		'email' => 'correo electrónico',
		'budget' => 'presupuesto',
		'code_cta' => 'código CTA',
		'bpin' => 'BPIN',
		'code_item' => 'código del rubro',
		'photo' => 'foto',
		'measurement_unit' => 'unidad de medida',
		'first_value' => 'primer valor',
		'first_company_name' => 'primer nombre de la empresa',
		'second_value' => 'segundo valor',
		'second_company_name' => 'segundo nombre de la empresa',
		'third_value' => 'tercer valor',
		'third_company_name' => 'tercer nombre de la empresa',
		'average_values' => 'valores promedio',
		'partner_organization_type' => 'tipo de entidad aliada',
		'legal_status' => 'estado legal',
		'company_type' => 'tipo de entidad',
		'agreement_type' => 'tipo de convenio',
		'agreement_description' => 'descripción del convenio',
		'agreement_code' => 'código del convenio',
		'research_group' => 'grupo de investigación',
		'gruplac_code' => 'código GrupLac',
		'gruplac_link' => 'enlace GrupLac',
		'knowledge_transfer_activities' => 'actividades de transferencia de conocimiento',
		'letter_of_intent' => 'carta de intención',
		'intellectual_property' => 'propiedad intelectual',
		'document_type' => 'tipo de documento',
		'document_number' => 'número de documento',
		'project_category' => 'categoría del proyecto',
		'total_project_budget' => 'presupuesto total del proyecto',
		'qty_items' => 'cantidad de artículos',
		'justification' => 'justificación',
		'qty' => 'cantidad',
		'qty_months' => 'cantidad de meses',
		'maximum_value' => 'valor máximo',
		'title' => 'título',
		'ciiu_code' => 'código CIIU',
		'video' => 'vídeo',
		'industry_4_justification' => 'industria 4.0',
		'orange_economy_justification' => 'economía naranja',
		'people_disabilities_justification' => 'Política Institucional para Atención de las Personas con discapacidad',
		'abstract' => 'resumen ',
		'project_background' => 'antecedentes del proyecto',
		'problem_tree' => 'árbol de problemas',
		'problem_statement' => 'planteamiento del problema',
		'project_justification' => 'justificacion de proyecto',
		'conceptual_framework' => 'marco conceptual',
		'overall_objective' => 'objetivo general',
		'objectives_tree' => 'árbol de objetivos',
		'project_methodology' => 'metodología del proyecto',
		'students' => 'número de aprendices beneficiados',
		'states' => 'municipios',
		'states_impact' => 'beneficio en los municipios',
		'start_date' => 'fecha de inicio',
		'end_date' => 'fecha de cierre',
		'value_chain' => 'cadena de valor',
		'sustainability_proposal' => 'propuesta de sostenibilidad',
		'social_impact' => 'impacto social',
		'technological_impact' => 'impacto tecnológico',
		'academic_centre_impact' => 'impacto en el centro de formación',
		'bibliography' => 'bibliografía',
		'minciencias_typology' => 'tipología minciencias',
		'TRL' => 'TRL',
		'indicator' => 'indicador',
		'deadline' => 'fecha límite',
		'is_finished' => 'esta finalizado',
		'dependencies' => 'dependencias',
		'projected' => 'proyectado',
		'enlace_gruplac' => 'enlace GrupLac',
		'minciencias_code' => 'código minciencias',
		'minciencias_category' => 'categoría minciencias',
		'acronym' => 'sigla del grupo de investigación',
		'mission' => 'misión',
		'vision' => 'visión',
		'objective' => 'objetivo',
		'regional_projection' => 'proyección regional',
		'knowledge_production_strategy' => 'estrategia de producción de conocimiento',
		'thematic_research' => 'investigación temática',
		'creation_date' => 'fecha de creación',
		'risk_type' => 'tipo de riesgo',
		'probability' => 'probabilidad',
		'impact' => 'impacto',
		'effects' => 'efectos',
		'mitigation_measures' => 'medidas de mitigación',
		'level' => 'nivel',
		'education_level' => 'nivel educativo',
		'salary' => 'salario',
		'is_project_role' => 'es rol de proyecto?',
		'number' => 'número',
		'programmatic_line_project_title' => 'título del proyecto de la línea programática',
		'problem_question' => 'pregunta del problema',
		'productive_sector_impact' => 'impacto del sector productivo',
		'appropriate_infrastructure' => 'infraestructura apropiada',
		'area_specifications' => 'especificaciones de área',
		'verification' => 'verficiación',
		'password' => 'contraseña',
		'is_enabled' => 'está habilitado?',
		'participation_type' => 'tipo de participación',
		'academic_centre_id' => 'centro de formación',
		'research_group_id' => 'grupo de investigación',
		'st_technical_committee_id' => 'mesa técnica ST',
		'productive_sector_id' => 'sector productivo',
		'second_specific_objective' => 'segundo objetivo específico',
		'first_specific_objective' => 'primer objetivo específico',
		'strategic_themtic_id' => 'temática estratégica SENA',
		'knowledge_subarea_discipline_id' => 'disciplina de la subárea de conocimiento',
		'knowledge_network_id' => 'red de conocimiento',
		'programmatic_line_id' => 'línea programática',
		'prioritized_topic_id' => 'tema priorizado',
		'first_budget_item_id' => 'primer rubro',
		'second_budget_item_id' => 'segundo rubro',
		'knowledge_area_id' => 'área de conocimiento',
		'knowledge_subarea_id' => 'sub-área de conocimiento',
		'first_price_document_id' => 'soporte',
		'second_price_document_id' => 'soporte',
		'third_price_document_id' => 'soporte',
	],
];
